export default {
  system: {
    ["login"]: "Login",
    ["not-power"]: "No Permission",
    ["not-found"]: "Page Not Found",
    ["zh-CN"]: "Chinese",
    ["en-US"]: "English",
    ["refresh"]: "Refresh",
    ["close-current"]: "Close Current",
    ["close-left-side"]: "Close Left",
    ["close-right-side"]: "Close Right",
    ["close-other"]: "Close Others",
    ["close-all"]: "Close All",
    ["switch-to-night-mode"]: "Switch to Night Mode",
    ["switch-to-daytime-mode"]: "Switch to Day Mode",
    ["full-screen"]: "Full Screen",
    ["exit-full-screen"]: "Exit Full Screen",
    ["system-settings"]: "System Settings",
    ["theme-settings"]: "Theme Settings",
    ["navigate mode"]: "Navigation Mode",
    ["personal-information"]: "Personal Information",
    ["change-password"]: "Change Password",
    ["project-address"]: "Project URL",
    ["logout"]: "Log Out",
    ["notice"]: "Notifications",
    ["message"]: "Messages",
    ["backlog"]: "Backlog",
    ["switch-language-to-preview"]: "Switch language to preview internationalization.",
    ["please-enter-something"]: "Enter",
    ["color weakness mode"]: "Color Weakness Mode",
    ["grey mode"]: "Gray Mode",
    ["sidebar is dark"]: "Dark Sidebar",
    ["page transition"]: "Page Transition",
    ["interface settings"]: "Interface Settings",
    ["menu folding"]: "Collapse Menu",
    ["menu accordion"]: "Menu Accordion",
    ["breadcrumb"]: "Breadcrumb",
    ["tab bar"]: "Tab Bar",
    ["page footer"]: "Footer",
    ["watermark settings"]: "Watermark Settings",
    ["watermark color"]: "Watermark Color",
    ["watermark text"]: "Watermark Text",
    ["watermark size"]: "Watermark Size",
    ["watermark angle"]: "Watermark Angle",
    ["watermark gap"]: "Watermark Gap",
    ["system settings"]: "System Settings",
    ["anti-debugging"]: "Anti-debugging",
    ["please select"]: "Select"
  },
  menu: {
    ["home"]: "Home",
    ["wallet"]: "Wallet Management",
    ["order"]: "Transaction Orders",
    ["rate"]: "Rate Monitor",
    ["rate-list"]: "Sync Records",
    ["rate-syntax"]: "Rate Configuration",
    ["system-base"]: "Basic Settings",
    ["system-rpc"]: "Blockchain Nodes",
    ["create-order"]: "Create Order",
    ["github-api-doc"]: "Integration Docs",
    ["file"]: "File Management",
    ["document-library"]: "File Library",
    ["table"]: "List Management",
    ["common-table"]: "Common List",
    ["custom-table"]: "Custom List",
    ["form"]: "Form Management",
    ["common-form"]: "Common Form",
    ["step-form"]: "Step Form",
    ["multilevel"]: "Multi-level Menu",
    ["second-1"]: "Second-level Menu-1",
    ["second-2"]: "Second-level Menu-2",
    ["third-1"]: "Third-level Menu-1",
    ["third-2"]: "Third-level Menu-2",
    ["third-3"]: "Third-level Menu-3",
    ["third-4"]: "Third-level Menu-4",
    ["third-5"]: "Third-level Menu-5",
    ["third-6"]: "Third-level Menu-6",
    ["third-7"]: "Third-level Menu-7",
    ["third-8"]: "Third-level Menu-8",
    ["third-9"]: "Third-level Menu-9",
    ["component"]: "Component Management",
    ["player"]: "Player",
    ["print"]: "Print",
    ["draggable"]: "Drag",
    ["editor"]: "Rich Text",
    ["newbie"]: "New User Guide",
    ["icon-selector"]: "Icon Selector",
    ["user-center"]: "User Center",
    ["fingerprintjs2"]: "Browser Fingerprint",
    ["barcode"]: "Barcode",
    ["qrcode"]: "QR Code",
    ["pinyin"]: "Pinyin Converter",
    ["markdown"]: "Markdown",
    ["directive"]: "Custom Directive",
    ["anti-shake"]: "Debounce",
    ["throttle"]: "Throttle",
    ["test-directive"]: "Test Directive",
    ["personal"]: "Personal Center",
    ["userinfo"]: "User Information",
    ["user-settings"]: "User Settings",
    ["system"]: "System Management",
    ["account"]: "Account Management",
    ["role"]: "Role Management",
    ["menu"]: "Menu Management",
    ["division"]: "Department Management",
    ["dictionary"]: "Dictionary Management",
    ["log"]: "System Logs",
    ["about"]: "About Project",
    ["link"]: "External Link",
    ["internal"]: "Internal",
    ["uigradients"]: "Gradient Colors",
    ["color-taking-tool"]: "Color Picker",
    ["grid-generator"]: "Grid Generator",
    ["external"]: "External",
    ["vue"]: "vueOfficial Site",
    ["vite"]: "viteOfficial Site",
    ["github"]: "github",
    ["SnowAdmin-Docs"]: "SnowAdminDocs",
    ["juejin"]: "Juejin",
    ["disable-menu"]: "Disable Menu",
    ["hide-menu"]: "Hide Menu",
    ["system-monitor"]: "System Monitor",
    ["onlineuser"]: "Online Users",
    ["crontab"]: "Scheduled Tasks",
    ["crontab-logs"]: "Task Logs",
    ["i18n"]: "Internationalization",
    ["amap"]: "Amap",
    ["permission"]: "Permission Test",
    ["btn-perm"]: "Button Permission",
    ["admin-page"]: "Admin Page",
    ["common-page"]: "Common Role Page",
    ["functions"]: "Common Features",
    ["routing-operation"]: "Route Operations",
    ["common-route"]: "Common Route",
    ["dynamic-route"]: "Dynamic Route",
    ["audio"]: "Audio",
    ["recorder"]: "Recording",
    ["virtual-list"]: "Virtual List",
    ["common-tools"]: "Common Utilities",
    ["tree-tools"]: "Tree Utilities",
    ["file-tools"]: "File Utilities",
    ["verify-tools"]: "Validation Utilities",
    ["common-layouts"]: "Common Layouts",
    ["data-screen"]: "Data Screen",
    ["thin-preview"]: "Minimal Preview",
    ["test"]: "Test"
  }
};
